{
  "meta": {
    "fileName": "20210322T012905Z.meta",
    "size": 16966
  },
  "limited": false,
  "files": [
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6100,
      "fileName": "20210322T012905Z.s6100.tar.gz",
      "size": 20824064,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6104,
      "fileName": "20210322T012905Z.s6104.tar.gz",
      "size": 20775424,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6107,
      "fileName": "20210322T012905Z.s6107.tar.gz",
      "size": 20812800,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6110,
      "fileName": "20210322T012905Z.s6110.tar.gz",
      "size": 20742656,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6113,
      "fileName": "20210322T012905Z.s6113.tar.gz",
      "size": 20819968,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6117,
      "fileName": "20210322T012905Z.s6117.tar.gz",
      "size": 20789248,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6120,
      "fileName": "20210322T012905Z.s6120.tar.gz",
      "size": 20804608,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6123,
      "fileName": "20210322T012905Z.s6123.tar.gz",
      "size": 20842496,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6126,
      "fileName": "20210322T012905Z.s6126.tar.gz",
      "size": 20721664,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6130,
      "fileName": "20210322T012905Z.s6130.tar.gz",
      "size": 20782592,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6133,
      "fileName": "20210322T012905Z.s6133.tar.gz",
      "size": 20811264,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6136,
      "fileName": "20210322T012905Z.s6136.tar.gz",
      "size": 20832256,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6139,
      "fileName": "20210322T012905Z.s6139.tar.gz",
      "size": 20795392,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6143,
      "fileName": "20210322T012905Z.s6143.tar.gz",
      "size": 20702720,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6146,
      "fileName": "20210322T012905Z.s6146.tar.gz",
      "size": 20813824,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6149,
      "fileName": "20210322T012905Z.s6149.tar.gz",
      "size": 20829184,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6152,
      "fileName": "20210322T012905Z.s6152.tar.gz",
      "size": 20817408,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6156,
      "fileName": "20210322T012905Z.s6156.tar.gz",
      "size": 20778496,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6159,
      "fileName": "20210322T012905Z.s6159.tar.gz",
      "size": 20732416,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6162,
      "fileName": "20210322T012905Z.s6162.tar.gz",
      "size": 20830720,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6165,
      "fileName": "20210322T012905Z.s6165.tar.gz",
      "size": 20811264,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6169,
      "fileName": "20210322T012905Z.s6169.tar.gz",
      "size": 20788736,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6172,
      "fileName": "20210322T012905Z.s6172.tar.gz",
      "size": 20807680,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6175,
      "fileName": "20210322T012905Z.s6175.tar.gz",
      "size": 20754944,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6178,
      "fileName": "20210322T012905Z.s6178.tar.gz",
      "size": 20810240,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6182,
      "fileName": "20210322T012905Z.s6182.tar.gz",
      "size": 20781568,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6185,
      "fileName": "20210322T012905Z.s6185.tar.gz",
      "size": 20811776,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6188,
      "fileName": "20210322T012905Z.s6188.tar.gz",
      "size": 20825088,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6191,
      "fileName": "20210322T012905Z.s6191.tar.gz",
      "size": 20748800,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6195,
      "fileName": "20210322T012905Z.s6195.tar.gz",
      "size": 20780544,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6198,
      "fileName": "20210322T012905Z.s6198.tar.gz",
      "size": 20810240,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6201,
      "fileName": "20210322T012905Z.s6201.tar.gz",
      "size": 20827136,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6204,
      "fileName": "20210322T012905Z.s6204.tar.gz",
      "size": 20810752,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6208,
      "fileName": "20210322T012905Z.s6208.tar.gz",
      "size": 20711424,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6211,
      "fileName": "20210322T012905Z.s6211.tar.gz",
      "size": 20829696,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6214,
      "fileName": "20210322T012905Z.s6214.tar.gz",
      "size": 20838912,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6217,
      "fileName": "20210322T012905Z.s6217.tar.gz",
      "size": 20803072,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6221,
      "fileName": "20210322T012905Z.s6221.tar.gz",
      "size": 20789248,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6224,
      "fileName": "20210322T012905Z.s6224.tar.gz",
      "size": 20746752,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6227,
      "fileName": "20210322T012905Z.s6227.tar.gz",
      "size": 20846080,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6230,
      "fileName": "20210322T012905Z.s6230.tar.gz",
      "size": 20813312,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6234,
      "fileName": "20210322T012905Z.s6234.tar.gz",
      "size": 20794880,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6237,
      "fileName": "20210322T012905Z.s6237.tar.gz",
      "size": 20795904,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6240,
      "fileName": "20210322T012905Z.s6240.tar.gz",
      "size": 20766208,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6243,
      "fileName": "20210322T012905Z.s6243.tar.gz",
      "size": 20829696,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6247,
      "fileName": "20210322T012905Z.s6247.tar.gz",
      "size": 20784640,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6250,
      "fileName": "20210322T012905Z.s6250.tar.gz",
      "size": 20820480,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6253,
      "fileName": "20210322T012905Z.s6253.tar.gz",
      "size": 20810752,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6256,
      "fileName": "20210322T012905Z.s6256.tar.gz",
      "size": 20744704,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6260,
      "fileName": "20210322T012905Z.s6260.tar.gz",
      "size": 20795392,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6263,
      "fileName": "20210322T012905Z.s6263.tar.gz",
      "size": 20813312,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6266,
      "fileName": "20210322T012905Z.s6266.tar.gz",
      "size": 20838912,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6269,
      "fileName": "20210322T012905Z.s6269.tar.gz",
      "size": 20792320,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6273,
      "fileName": "20210322T012905Z.s6273.tar.gz",
      "size": 20712960,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6276,
      "fileName": "20210322T012905Z.s6276.tar.gz",
      "size": 20825088,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6279,
      "fileName": "20210322T012905Z.s6279.tar.gz",
      "size": 20835328,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6282,
      "fileName": "20210322T012905Z.s6282.tar.gz",
      "size": 20812288,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6286,
      "fileName": "20210322T012905Z.s6286.tar.gz",
      "size": 20716544,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6289,
      "fileName": "20210322T012905Z.s6289.tar.gz",
      "size": 20735488,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6292,
      "fileName": "20210322T012905Z.s6292.tar.gz",
      "size": 20830720,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6295,
      "fileName": "20210322T012905Z.s6295.tar.gz",
      "size": 20818432,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6299,
      "fileName": "20210322T012905Z.s6299.tar.gz",
      "size": 20794368,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6302,
      "fileName": "20210322T012905Z.s6302.tar.gz",
      "size": 20751872,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6305,
      "fileName": "20210322T012905Z.s6305.tar.gz",
      "size": 20771328,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6308,
      "fileName": "20210322T012905Z.s6308.tar.gz",
      "size": 20809728,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6312,
      "fileName": "20210322T012905Z.s6312.tar.gz",
      "size": 20799488,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6315,
      "fileName": "20210322T012905Z.s6315.tar.gz",
      "size": 20832256,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6318,
      "fileName": "20210322T012905Z.s6318.tar.gz",
      "size": 20776448,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6321,
      "fileName": "20210322T012905Z.s6321.tar.gz",
      "size": 20736512,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6325,
      "fileName": "20210322T012905Z.s6325.tar.gz",
      "size": 20794880,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6328,
      "fileName": "20210322T012905Z.s6328.tar.gz",
      "size": 20826624,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6331,
      "fileName": "20210322T012905Z.s6331.tar.gz",
      "size": 20837376,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6334,
      "fileName": "20210322T012905Z.s6334.tar.gz",
      "size": 20754944,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6338,
      "fileName": "20210322T012905Z.s6338.tar.gz",
      "size": 20747264,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6341,
      "fileName": "20210322T012905Z.s6341.tar.gz",
      "size": 20822528,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6344,
      "fileName": "20210322T012905Z.s6344.tar.gz",
      "size": 20845568,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6347,
      "fileName": "20210322T012905Z.s6347.tar.gz",
      "size": 20827648,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6351,
      "fileName": "20210322T012905Z.s6351.tar.gz",
      "size": 20745216,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6354,
      "fileName": "20210322T012905Z.s6354.tar.gz",
      "size": 20766208,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6357,
      "fileName": "20210322T012905Z.s6357.tar.gz",
      "size": 20859392,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6360,
      "fileName": "20210322T012905Z.s6360.tar.gz",
      "size": 20838400,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6364,
      "fileName": "20210322T012905Z.s6364.tar.gz",
      "size": 20811776,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6367,
      "fileName": "20210322T012905Z.s6367.tar.gz",
      "size": 20764160,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6370,
      "fileName": "20210322T012905Z.s6370.tar.gz",
      "size": 20815872,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6373,
      "fileName": "20210322T012905Z.s6373.tar.gz",
      "size": 20841984,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6377,
      "fileName": "20210322T012905Z.s6377.tar.gz",
      "size": 20818432,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6380,
      "fileName": "20210322T012905Z.s6380.tar.gz",
      "size": 20833792,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6383,
      "fileName": "20210322T012905Z.s6383.tar.gz",
      "size": 20774912,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6386,
      "fileName": "20210322T012905Z.s6386.tar.gz",
      "size": 20804608,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6390,
      "fileName": "20210322T012905Z.s6390.tar.gz",
      "size": 20822016,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6393,
      "fileName": "20210322T012905Z.s6393.tar.gz",
      "size": 20843008,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6396,
      "fileName": "20210322T012905Z.s6396.tar.gz",
      "size": 20859392,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6399,
      "fileName": "20210322T012905Z.s6399.tar.gz",
      "size": 20760576,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6403,
      "fileName": "20210322T012905Z.s6403.tar.gz",
      "size": 20815872,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6406,
      "fileName": "20210322T012905Z.s6406.tar.gz",
      "size": 20863488,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6409,
      "fileName": "20210322T012905Z.s6409.tar.gz",
      "size": 20857856,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6412,
      "fileName": "20210322T012905Z.s6412.tar.gz",
      "size": 20829696,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6416,
      "fileName": "20210322T012905Z.s6416.tar.gz",
      "size": 20749312,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6419,
      "fileName": "20210322T012905Z.s6419.tar.gz",
      "size": 20858368,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6422,
      "fileName": "20210322T012905Z.s6422.tar.gz",
      "size": 20860416,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6425,
      "fileName": "20210322T012905Z.s6425.tar.gz",
      "size": 20834304,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6429,
      "fileName": "20210322T012905Z.s6429.tar.gz",
      "size": 20822528,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6432,
      "fileName": "20210322T012905Z.s6432.tar.gz",
      "size": 20772352,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6435,
      "fileName": "20210322T012905Z.s6435.tar.gz",
      "size": 20855808,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6438,
      "fileName": "20210322T012905Z.s6438.tar.gz",
      "size": 20844544,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6442,
      "fileName": "20210322T012905Z.s6442.tar.gz",
      "size": 20813824,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6445,
      "fileName": "20210322T012905Z.s6445.tar.gz",
      "size": 20836352,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6448,
      "fileName": "20210322T012905Z.s6448.tar.gz",
      "size": 20766720,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6451,
      "fileName": "20210322T012905Z.s6451.tar.gz",
      "size": 20843520,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6455,
      "fileName": "20210322T012905Z.s6455.tar.gz",
      "size": 20808192,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6458,
      "fileName": "20210322T012905Z.s6458.tar.gz",
      "size": 20840960,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6461,
      "fileName": "20210322T012905Z.s6461.tar.gz",
      "size": 20847616,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6464,
      "fileName": "20210322T012905Z.s6464.tar.gz",
      "size": 20760064,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6468,
      "fileName": "20210322T012905Z.s6468.tar.gz",
      "size": 20807680,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6471,
      "fileName": "20210322T012905Z.s6471.tar.gz",
      "size": 20836352,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6474,
      "fileName": "20210322T012905Z.s6474.tar.gz",
      "size": 20845568,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6477,
      "fileName": "20210322T012905Z.s6477.tar.gz",
      "size": 20834304,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6481,
      "fileName": "20210322T012905Z.s6481.tar.gz",
      "size": 20755456,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6484,
      "fileName": "20210322T012905Z.s6484.tar.gz",
      "size": 20858880,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6487,
      "fileName": "20210322T012905Z.s6487.tar.gz",
      "size": 20856320,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6490,
      "fileName": "20210322T012905Z.s6490.tar.gz",
      "size": 20826624,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6494,
      "fileName": "20210322T012905Z.s6494.tar.gz",
      "size": 20815872,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6497,
      "fileName": "20210322T012905Z.s6497.tar.gz",
      "size": 20785664,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6500,
      "fileName": "20210322T012905Z.s6500.tar.gz",
      "size": 39009280,
      "lastModified": 0
    },
    {
      "database": "mdt_db",
      "policy": "autogen",
      "shardID": 6503,
      "fileName": "20210322T012905Z.s6503.tar.gz",
      "size": 11590144,
      "lastModified": 0
    }
  ]
}